TWILIO_ACCOUNT_SID='AC8a85628e05df6096e26c2aa046fc2983'
TWILIO_AUTH_TOKEN='6ea7cc540754f56f390d13104cd389d3'
WHATSAPP_CLOUD_API_TOKEN='EAATCQktRa4IBOZBjZBSMZCZCIhc508DesD88vAy8PimFZBPdSpgAeDndFIdYQ9h3kLMYcTphdRHsuMbMQfjxQsIraI2EjEViNBl1yuwtRWDIZC7WC9g2ktvICIYrong4hNyiVZBjYkX33IOptrz6fZAjEkmw0MLm7y4wN1BHVS997kHcDS4qYB6aVfpATOpDgH1fJuVRXvVxwdLNbqOgD6bqrl2k3SxDQ3y7J0MZD'
WHATSAPP_PHONE_NUMBER_ID='3392471050624905'
